% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5547150}
V.~Emeakaroha, I.~Brandic, M.~Maurer, and S.~Dustdar, ``Low level metrics to
  high level slas - lom2his framework: Bridging the gap between monitored
  metrics and sla parameters in cloud environments,'' in \emph{HPCS 2010},
  2010, pp. 48--54.

\bibitem{Dastjerdi:2012:DOA:2275356.2275360}
A.~V. Dastjerdi, S.~G.~H. Tabatabaei, and R.~Buyya, ``A dependency-aware
  ontology-based approach for deploying service level agreement monitoring
  services in cloud,'' \emph{Softw. Pract. Exper.}, vol.~42, no.~4, pp.
  501--518, Apr. 2012.

\bibitem{Ortiz:2013:VPS:2486767.2486772}
J.~Ortiz, V.~T. de~Almeida, and M.~Balazinska, ``A vision for personalized
  service level agreements in the cloud,'' in \emph{Proc. 2nd Workshop on Data
  Analytics in the Cloud}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 21--25.

\bibitem{6141307}
T.~Chauhan, S.~Chaudhary, V.~Kumar, and M.~Bhise, ``Service level agreement
  parameter matching in cloud computing,'' in \emph{Information and
  Communication Technologies (WICT), 2011 World Congress on}, 2011, pp.
  564--570.

\bibitem{6274042}
M.~Hale and R.~Gamble, ``Secagreement: Advancing security risk calculations in
  cloud services,'' in \emph{IEEE SERVICES}, 2012, pp. 133--140.

\bibitem{6655684}
------, ``Building a compliance vocabulary to embed security controls in cloud
  slas,'' in \emph{Services (SERVICES), 2013 IEEE Ninth World Congress on},
  June 2013, pp. 118--125.

\bibitem{LunaGarcia:2012:BCS:2381913.2381932}
\BIBentryALTinterwordspacing
J.~Luna~Garcia, R.~Langenberg, and N.~Suri, ``Benchmarking cloud security level
  agreements using quantitative policy trees,'' in \emph{Proceedings of the
  2012 ACM Workshop on Cloud computing security workshop}, ser. CCSW '12.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 103--112.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2381913.2381932}
\BIBentrySTDinterwordspacing

\bibitem{5614035}
I.~Brandic, V.~Emeakaroha, M.~Maurer, S.~Dustdar, S.~Acs, A.~Kertesz, and
  G.~Kecskemeti, ``Laysi: A layered approach for sla-violation propagation in
  self-manageable cloud infrastructures,'' in \emph{IEEE COMPSACW}, 2010, pp.
  365--370.

\bibitem{CostaAMR13}
U.~S. da~Costa, M.~H.~F. Alves, M.~A. Musicante, and S.~Robert, ``Automatic
  refinement of service compositions,'' in \emph{ICWE}, ser. Lecture Notes in
  Computer Science, F.~Daniel, P.~Dolog, and Q.~Li, Eds., vol. 7977.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 400--407.

\bibitem{BBM10}
M.~Barhamgi, D.~Benslimane, and B.~Medjahed, ``A query rewriting approach for
  web service composition,'' \emph{IEEE T. Services Computing}, vol.~3, no.~3,
  pp. 206--222, 2010.

\bibitem{ZLC11}
W.~Zhao, C.~Liu, and J.~Chen, ``{Automatic composition of information-providing
  web services based on query rewriting},'' \emph{Science China Information
  Sciences}, pp. 1--17, 2011.

\bibitem{PH01}
R.~Pottinger and A.~Y. Halevy, ``Minicon: A scalable algorithm for answering
  queries using views,'' \emph{VLDB J.}, vol.~10, no. 2-3, pp. 182--198, 2001.

\end{thebibliography}
