This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: example.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1291 strings with 17671 characters,
and the built_in function-call counts, 10920 in all, are:
= -- 851
> -- 265
< -- 99
+ -- 150
- -- 43
* -- 543
:= -- 1552
add.period$ -- 27
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 240
cite$ -- 12
duplicate$ -- 760
empty$ -- 908
format.name$ -- 56
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 132
newline$ -- 61
num.names$ -- 14
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 840
stack$ -- 0
substring$ -- 571
swap$ -- 638
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 143
(There was 1 warning)
