SLA-Guided process:

Step 0: Receive User’s Query and state SLAs.

User’s Query: BuyNRJ(ClientID?, $Qty?, From?, Until?, GreenIndex?, Local?, Max-Price?, Max-Dist?
                     list of <ProviderID, q, price, Invoice/ContactInfo>!)

SLA Client-Application:

  - Pro-user(ClientID) == Yes/No

  ** How to model the different categories of clients? SLA client capabilities?

SLA Application-CloudProvider:

  - Bandwidth, monthly traffic allowance, etc.

%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 1     %%
%%%%%%%%%%%%%%%%%%%%%%%

For a client with the following SLA:

- ClientID = Claudia
- Pro-User(Claudia) = YES

And the query:

- BuyNRJ(Claudia, $1000, today, tomorrow, 0.9, Grenoble, 0.53, 100,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)


%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 2     %%
%%%%%%%%%%%%%%%%%%%%%%%

For a client with the following SLA:

- ClientID = Daniel
- Pro-User(Daniel) = NO

And the query:

- BuyNRJ(Daniel, $500, today, tomorrow, 0.4, Orléans, 0.44, 200,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)



==================================================================
Step 1: Separate aggregation functions.

Query: BuyNRJ’(ClientID?, Q?, From?, Until?, GreenIndex?, Local?, Max-Price?, Max-Dist?
               ProviderID!, q!, price!, invoice!)

Additionally: 
  - Store the information about Q will be aggregated until Qty. (Summation).

  - SLAs??

%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 1     %%
%%%%%%%%%%%%%%%%%%%%%%%

Mark the second parameter as *aggregated* (Summation up to 1000 KW-h.), Somewhere in the system.

And the query becomes:

- BuyNRJ(Claudia, 1000, today, tomorrow, 0.9, Grenoble, 0.53, 100,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)

%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 2     %%
%%%%%%%%%%%%%%%%%%%%%%%

Mark the second parameter as *aggregated* (Summation up to 500 KW-h.), Somewhere in the system.

And the query becomes:

- BuyNRJ(Daniel, 500, today, tomorrow, 0.4, Orléans, 0.44, 200,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)

==================================================================
Step 2: Specify Abstract Query

Two Query definitions (According to Client-App SLA):
 
(1)  BuyNRJ’’(ClientID?, Q?, From?, Until?, GreenIndex?, Local?, Max-Price?, Max-Dist?
            ProviderID!, q!, price!, invoice!)
  is defined as
    Pro-user(ClientID?, p!), p = YES, 
    SearchProvider(Q?, From?, Until?, ProviderID!),
    QuoteFromProvider(ProviderID?, Q?, From?, Until?, q!, price!), price <= Max-Price,
    Location(ProviderID?, ProviderLocal!),
    Distance(Local?, ProviderLocal?, D!), D <= MaxDist,
    GetGreenIndex(ProviderID?, I!), I <= GreenIndex,
    BuyFromProvider(ProviderID?, q?, From?, Until?, Invoice!),
    UpdateLocalInfo(ProviderID?, q?, From?, Until?)



(2)  BuyNRJ’’(ClientID?, Q?, From?, Until?, GreenIndex?, Local?, Max-Price?, Max-Dist?
            ProviderID!, q!, price!, ContactInfo!)
  is defined as
    Pro-user(ClientID?, p!), p = NO, 
    FreeSearchProvider(Q?, From?, Until?, ProviderID!),
    FreeQuoteFromProvider(ProviderID?, Q?, From?, Until?, q!, price!), price <= Max-Price,
    Location(ProviderID?, ProviderLocal!),
    Distance(Local?, ProviderLocal?, D!), D <= MaxDist,
    GetGreenIndex(ProviderID?, I!), I <= GreenIndex,
    SuggestProvider(ProviderID?, q?, From?, Until?, ContactInfo!)



Concrete Services definitions:

Local Service Definitions:
—————————————————————————

Local-Free-Service(ClientID?, ProviderID?, q?, From?, Until?, ContactInfo!)
  is defined as
    Pro-user(ClientID?, p!), p = NO, 
    SuggestProvider(ProviderID?, q?, From?, Until?, ContactInfo!)

Local-Pro-Service(ClientID?, ProviderID?, q?, From?, Until?)
  is defined as
    Pro-user(ClientID?, p!), p = YES, 
    UpdateLocalInfo(ProviderID?, q?, From?, Until?)

Local-Quotation(Q?, From?, Until?, ProviderID!, q!, price!)
  is defined as
    FreeSearchProvider(Q?, From?, Until?, ProviderID!, q!, price!)

FreeLookupProvider(Q?, From?, Until?, ProviderID!)
  is defined as
    FreeSearchProvider(Q?, From?, Until?, ProviderID!)


Third-party services:
————————————————————

LocationService(ProviderID?, Local?, D!, I!)
  is defined as
    Location(ProviderID?, ProviderLocal!),
    Distance(Local?, ProviderLocal?, D!),
    GetGreenIndex(ProviderID?, I!)

LookupProvider(Q?, From?, Until?, ProviderID!)
  is defined as
    SearchProvider(Q?, From?, Until?, ProviderID!)

Alice’s Service Operations:
——————————————————————————

Alice.ReserveAndBuy(Q?, From?, Until?, ProviderID?, q!, price!, Invoice!)
  is defined as
    ProviderID = Alice,
    QuoteFromProvider(ProviderID?, Q?, From?, Until?, q!, price!), 
    BuyFromProvider(ProviderID?, q?, From?, Until?, Invoice!)



Bob’s Service Operations:
————————————————————————

Bob.Reserve(Q?, From?, Until?, ProviderID!, q!, price!)
  is defined as
    SearchProvider(Q?, From?, Until?, ProviderID!, q!, price!), ProviderID = Bob


Bob.Buy(q?, From?, Until?, ProviderID?, Invoice!)
  is defined as
    BuyFromProvider(ProviderID?, q?, From?, Until?, Invoice!), ProviderID = Bob


=====================================================================
Step 3: Refine the query in terms of specific (concrete) services. 

%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 1     %%
%%%%%%%%%%%%%%%%%%%%%%%

The query (instance)

- BuyNRJ(Claudia, 1000, today, tomorrow, 0.9, Grenoble, 0.53, 100,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)
is defined as
    Pro-user(Claudia, p!), p = YES, 
    SearchProvider(1000, today, tomorrow, ProviderID!),
    QuoteFromProvider(ProviderID?, 1000, today, tomorrow, q!, price!), price <= 0.53,
    Location(ProviderID?, ProviderLocal!),
    Distance(Grenoble, ProviderLocal?, D!), D <= 100,
    GetGreenIndex(ProviderID?, I!), I <= 0.9,
    BuyFromProvider(ProviderID?, q?, today, tomorrow, Invoice!),
    UpdateLocalInfo(ProviderID?, q?, today, tomorrow)

is refined as a list of the following queries:

BuyNRJ(Claudia, 1000, today, tomorrow, 0.9, Grenoble, 0.53, 100,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)
is defined as

Local-Pro-Service(Claudia, ProviderID?, q?, today, tomorrow)
LookupProvider(1000, today, tomorrow, ProviderID!)
Alice.ReserveAndBuy(Q?, From?, Until?, ProviderID?, q!, price!, Invoice!)


  is defined as
    ProviderID = Alice,
    QuoteFromProvider(ProviderID?, Q?, From?, Until?, q!, price!), 
    BuyFromProvider(ProviderID?, q?, From?, Until?, Invoice!)
    

    QuoteFromProvider(ProviderID?, 1000, today, tomorrow, q!, price!), price <= 0.53,
    Location(ProviderID?, ProviderLocal!),
    Distance(Grenoble, ProviderLocal?, D!), D <= 100,
    GetGreenIndex(ProviderID?, I!), I <= 0.9,
    BuyFromProvider(ProviderID?, q?, today, tomorrow, Invoice!),

WE ARE WORKING ON THIS EXAMPLE!


%%%%%%%%%%%%%%%%%%%%%%%
%%     EXAMPLE 2     %%
%%%%%%%%%%%%%%%%%%%%%%%

Mark the second parameter as *aggregated* (Summation up to 500 KW-h.), Somewhere in the system.

And the query becomes:

- BuyNRJ(Daniel, 500, 02/02/2015, 03/02/2015, 0.4, Orléans, 0.44, 200,
                     list of <ProviderID, quant, price, Invoice/ContactInfo>!)







=====================================================================
Step 4: Incrementally execute the queries in the list, until the aggregation required is met.
  
  - Notice that step 3 can be implemented as an iterator, called by step 4.
  - Before executing each query, the app-provider SLA must be verified.
  - Use aggregation functions to stop the iteration.

** This step can benefit from Genoveva’s work **

=====================================================================
Step 5: Integrate the results and answer to the user.

** This step can benefit from Genoveva’s work **

