\relax 
\newlabel{sec:introduction}{{1}{1}}
\citation{5547150}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{5547150}
\citation{5614035}
\newlabel{sec:relWork}{{2}{2}}
\newlabel{sec:slaDataInteg}{{3}{2}}
\newlabel{sec:slaModel}{{3.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}}
\newlabel{sec:queryRew}{{3.2}{3}}
\newlabel{sec:dqm}{{3.3}{3}}
\newlabel{sec:incremental}{{4}{3}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{5614035}{Brandic et\nobreakspace  {}al., 2010}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{Dastjerdi et\nobreakspace  {}al., 2012}
\bibcite{5547150}{Emeakaroha et\nobreakspace  {}al., 2010}
\newlabel{fig:energyXChange}{{2}{4}}
\newlabel{sec:useCase}{{5}{4}}
\newlabel{sec:conclusions}{{6}{4}}
