\relax 
\citation{5547150,Dastjerdi:2012:DOA:2275356.2275360,Ortiz:2013:VPS:2486767.2486772}
\citation{6274042,5614035}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{5547150}{1}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{2}
\bibcite{Ortiz:2013:VPS:2486767.2486772}{3}
\bibcite{6274042}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLAG-DIAAS architecture}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The SLA-guided data integration approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLA extension}}{2}}
\newlabel{fig_integ}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{5614035}{5}
