% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5547150}
V.~Emeakaroha, I.~Brandic, M.~Maurer, and S.~Dustdar, ``Low level metrics to
  high level slas - lom2his framework: Bridging the gap between monitored
  metrics and sla parameters in cloud environments,'' in \emph{HPCS 2010},
  2010, pp. 48--54.

\bibitem{Dastjerdi:2012:DOA:2275356.2275360}
A.~V. Dastjerdi, S.~G.~H. Tabatabaei, and R.~Buyya, ``A dependency-aware
  ontology-based approach for deploying service level agreement monitoring
  services in cloud,'' \emph{Softw. Pract. Exper.}, vol.~42, no.~4, pp.
  501--518, Apr. 2012.

\bibitem{Ortiz:2013:VPS:2486767.2486772}
J.~Ortiz, V.~T. de~Almeida, and M.~Balazinska, ``A vision for personalized
  service level agreements in the cloud,'' in \emph{Proc. 2nd Workshop on Data
  Analytics in the Cloud}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 21--25.

\bibitem{6274042}
M.~Hale and R.~Gamble, ``Secagreement: Advancing security risk calculations in
  cloud services,'' in \emph{IEEE SERVICES}, 2012, pp. 133--140.

\bibitem{5614035}
I.~Brandic, V.~Emeakaroha, M.~Maurer, S.~Dustdar, S.~Acs, A.~Kertesz, and
  G.~Kecskemeti, ``Laysi: A layered approach for sla-violation propagation in
  self-manageable cloud infrastructures,'' in \emph{IEEE COMPSACW}, 2010, pp.
  365--370.

\end{thebibliography}
