This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mainTwoPagesPaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            844 strings with 8409 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 339
> -- 114
< -- 40
+ -- 64
- -- 19
* -- 229
:= -- 638
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 99
cite$ -- 5
duplicate$ -- 314
empty$ -- 389
format.name$ -- 24
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 38
num.names$ -- 5
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 348
stack$ -- 0
substring$ -- 236
swap$ -- 259
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 69
