\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{5547150}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{Ortiz:2013:VPS:2486767.2486772}
\citation{6141307}
\citation{6274042}
\citation{6655684}
\citation{LunaGarcia:2012:BCS:2381913.2381932}
\citation{Dastjerdi:2012:DOA:2275356.2275360}
\citation{5614035}
\citation{5614035}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SLA based incremental data integration}{2}}
\newlabel{sec:incremental}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an SLA guided data integration workflow.}}{3}}
\newlabel{fig:arch}{{1}{3}}
\citation{BBM10,ZLC11,CostaAMR13}
\citation{CostaAMR13}
\citation{PH01}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Derived SLA}{4}}
\newlabel{sec:slaModel}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Query Rewriting}{4}}
\newlabel{sec:queryRew}{{V}{4}}
\citation{CostaAMR13}
\citation{CostaAMR13}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,example}
\bibcite{5547150}{1}
\bibcite{Dastjerdi:2012:DOA:2275356.2275360}{2}
\@writefile{thm}{\contentsline {example}{{Example}{1}{Incremental queries}}{5}}
\newlabel{Ex:rew2}{{1}{5}}
\global\def\markiexample{\ensuremath {\openbox }}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future work}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Ortiz:2013:VPS:2486767.2486772}{3}
\bibcite{6141307}{4}
\bibcite{6274042}{5}
\bibcite{6655684}{6}
\bibcite{LunaGarcia:2012:BCS:2381913.2381932}{7}
\bibcite{5614035}{8}
\bibcite{BBM10}{9}
\bibcite{ZLC11}{10}
\bibcite{CostaAMR13}{11}
\bibcite{PH01}{12}
\bibcite{Levy2000}{13}
