This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper-main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "SLA"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1304 strings with 17898 characters,
and the built_in function-call counts, 11902 in all, are:
= -- 935
> -- 281
< -- 109
+ -- 159
- -- 45
* -- 593
:= -- 1709
add.period$ -- 30
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 264
cite$ -- 13
duplicate$ -- 824
empty$ -- 991
format.name$ -- 58
if$ -- 2787
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 141
newline$ -- 66
num.names$ -- 17
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 915
stack$ -- 0
substring$ -- 628
swap$ -- 694
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 157
(There was 1 warning)
